# movom-backend

./: .gitattributes  .gitignore  compose.yml  lombok.config  pom.xml
docs/: movom_erd_diagram.drawio
postman/: movom.json
src/main/java/tn/movom/app/: MovomApplication.java  Usecase.java
src/main/java/tn/movom/app/constant/: AppConstants.java
src/main/java/tn/movom/app/infra/config/: HttpClientsConfig.java  SecurityConfig.java
src/main/java/tn/movom/app/infra/exception/: PaginationException.java
src/main/java/tn/movom/app/infra/model/: PageDetail.java  Pagination.java
src/main/java/tn/movom/app/infra/model/payload/: ApiPayload.java
src/main/java/tn/movom/app/infra/persistence/entity/: AbstractAuditingEntity.java  AccomodationEntity.java  ActorEntity.java  AmenityEntity.java  AmenityReviewerEntity.java  CountryEntity.java  CredentialEntity.java  MovomEventEntity.java  MovomEventFavouriteEntity.java  SportEntity.java  SportFavouriteEntity.java
src/main/java/tn/movom/app/infra/persistence/repository/: AccomodationRepository.java  ActorRepository.java  AmenityRepository.java  AmenityReviewerRepository.java  CountryRepository.java  CredentialRepository.java  MovomEventFavouriteRepository.java  MovomEventRepository.java  SportFavouriteRepository.java  SportRepository.java
src/main/java/tn/movom/app/movom/: Usecase.java
src/main/java/tn/movom/app/movom/accomodation/domain/: RatingValue.java
src/main/java/tn/movom/app/movom/application/: CountriesByContinent.java  CountryDataRetriever.java  CountryInfo.java  CountryUsecase.java  MovomEventUsecase.java  SportUsecase.java
src/main/java/tn/movom/app/movom/domain/: Accomodation.java  Actor.java  Amenity.java  AmenityReviewer.java  ContinentName.java  Country.java  Credential.java  MovomEvent.java  MovomEventFavourite.java  MovomEventStatus.java  RatingValue.java  Sport.java  SportFavourite.java  UserRoleBasedAuthority.java
src/main/java/tn/movom/app/movom/domain/entity/: AbstractAuditingEntity.java  AccomodationEntity.java  ActorEntity.java  AmenityEntity.java  AmenityReviewerEntity.java  CountryEntity.java  CredentialEntity.java  MovomEventEntity.java  MovomEventFavouriteEntity.java  SportEntity.java  SportFavouriteEntity.java
src/main/java/tn/movom/app/movom/domain/mapper/: AccomodationMapper.java  ActorMapper.java  AmenityMapper.java  AmenityReviewerMapper.java  CountryMapper.java  CredentialMapper.java  MovomEventFavouriteMapper.java  MovomEventMapper.java  SportFavouriteMapper.java  SportMapper.java
src/main/java/tn/movom/app/movom/domain/repository/: AccomodationRepository.java  ActorRepository.java  AmenityRepository.java  AmenityReviewerRepository.java  CountryRepository.java  CredentialRepository.java  MovomEventFavouriteRepository.java  MovomEventRepository.java  SportFavouriteRepository.java  SportRepository.java
src/main/java/tn/movom/app/movom/event/domain/: MovomEventStatus.java
src/main/java/tn/movom/app/movom/infrastructure/client/: CountryHttpClient.java  CountryNetworkInfo.java  RemoteCountryDataRetriever.java
src/main/java/tn/movom/app/movom/infrastructure/exception/: HttpExceptionHandler.java
src/main/java/tn/movom/app/movom/infrastructure/persistence/repository/: AccomodationJpaRepository.java  ActorJpaRepository.java  AmenityJpaRepository.java  AmenityReviewerJpaRepository.java  CountryJpaRepository.java  CredentialJpaRepository.java  MovomEventFavouriteJpaRepository.java  MovomEventJpaRepository.java  SportFavouriteJpaRepository.java  SportJpaRepository.java
src/main/java/tn/movom/app/movom/infrastructure/props/: MovomExternalApiProps.java
src/main/java/tn/movom/app/movom/presentation/: CountryController.java  MovomEventController.java  SportController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt
src/main/resources/db/migration/postgresql/: V10__create_amenity_reviewers_table.sql  V11__create_countries_constraints.sql  V12__create sports_constraints.sql  V13__create_movom_events_constraints.sql  V14__create_actors_constraints.sql  V15__create_credentials_constraints.sql  V16__create_movom_event_favourites_constraints.sql  V17__create_sport_favourites_constraints.sql  V18__create_accomodations_constraints.sql  V19__create_amenities_constraints.sql  V1__create_countries_table.sql  V20__create_amenity_reviewers_constraints.sql  V2__create_sports_table.sql  V3__create_movom_events_table.sql  V4__create_actors_table.sql  V5__create_credentials_table.sql  V6__create_movom_event_favourites.sql  V7__create_sport_favourites_table.sql  V8__create_accomodations_table.sql  V9__create_amenities_table.sql
src/main/resources/db/migration/postgresql/dev/: V1.1__insert_countries_table.sql  V10.1__insert_amenity_reviewers_table.sql  V2.1__insert_sports_table.sql  V3.1__insert_movom_events_table.sql  V4.1__insert_actors_table.sql  V5.1__insert_credentials_table.sql  V6.1__insert_movom_event_favourites_table.sql  V7.1__insert_sport_favourites_table.sql  V8.1__insert_accomodations_table.sql  V9.1__insert_amenities_table.sql
src/main/resources/import/conf/: actuator-info.yml  k8s-config.yml
src/test/java/tn/movom/app/: MovomApplicationTests.java  TestMovomApplication.java  TestcontainersConfiguration.java
src/test/java/tn/movom/app/movom/presentation/: CountryControllerIT.java  SportControllerIT.java
src/test/resources/: application-test.yml  application.yml
